<!DOCTYPE html>
<html lang="ru">
  <head>
    <style>
      h4 {
        font-family: Verdana, sans-serif;
      }
      form {
        width: 270px;
        font-family: Verdana, sans-serif;
        font-size: 12px;
      }
      input, select, textarea {
        font: 1em Verdana, sans-serif;
        width: 130px;
      }
      input:focus, select:focus, textarea:focus {
      }
      div {
        padding: 0.2em;
      }
      select {
        width: 130px;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      fieldset {
        margin: 0.5em;
        width: 210px;
      }
      label span {
        width: 110px;
        text-align: right;
        display: inline-block;
      }
      input[type="radio"], input[type="checkbox"] {
        width: auto;
      }
      button[type="submit"] {
        width: 110px;
        height: 30px;
        font-family: Verdana, sans-serif;
        font-size: 12px;
        margin-left: 90px;
      }
      textarea {
        resize: vertical;
        min-height: 40px;
        max-height: 100px;
      }
      small {
        font-size: 10px;
        color: #888;
      }
    </style>
    <meta charset="utf-8" />
    <title>Регистрация в игре</title>
  </head>
  <body>
    <h4>Создать аккаунт игорока:</h4>
    <form>
      <div>
        <label>
          <span>Ник:</span>
          <input type="text" id="nick" name="nick" requied>
        </label>
      </div>
      <div>
        <label>
          <span>Email:</span>
          <input type="mail" id="email" name="userEmail">
        </label>
      </div>
      <div>
        <label>
          <span>Дата рождения:</span>
          <input type="date" id="birth" name="birth" >
        </label>
      </div>
      <fieldset>
        <legend>Пол:</legend>
        <ul>
          <li>
            <label>
              <span>Муж</span>
              <input type="radio" name="pol" value="muj" cheked>
            </label>
          </li>
          <li>
            <label>
              <span>Жен</span>
              <input type="radio" name="pol" value="jen">
            </label>
          </li>
        </ul>
      </fieldset>
      <div>
        <label>
          <span>Страна:</span>
          <input list="countryes" name="country" id="country">
          <datalist id="countryes">
            <option value="Россия">
            <option value="Замбия">
            <option value="США">
          </datalist>
        </label>
      </div>
      <div>
        <label>
          <span>Тип героя:</span>
          <select id="heroType" name="heroType">
            <option value="ver1">Воин
            <option value="ver2">Снайпер
            <option value="ver3">Танкист
            <option value="ver4">Разбойник
          </select>
        </label>
      </div>
      <div>
        <label>
          <span>Игровой опыт:  </span>
          <input type="number" id="exp" name="opexp" min="0" max="500" value="0">
        </label>
      </div>
      <div>
        <button type="submit">Зарегистрировать</button>
      </div>




    </form>


  </body>



</html>
